MPESA_CONSUMER_KEY = "GfmHvhoGkzqWxceFF4AfUXXiaP9gVfAvKNrqYjNjooyBS0jw"
MPESA_CONSUMER_SECRET = "S2NqH6XVLJiTVQZV3A09FO69hwzg6xX9Sg6rkkgvgJuX2FujahxmQmfP8t0nATvq"
MPESA_SHORTCODE = "174379"  # Default Paybill for Sandbox
MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL = "https://6ac1-154-159-252-72.ngrok-free.app/mpesa/callback/"
MPESA_ENVIRONMENT="sandbox"
MPESA_EXPRESS_SHORTCODE="174379"
MPESA_SHORTCODE_TYPE = "paybill"



from django_daraja.mpesa.core import MpesaClient

mpesa = MpesaClient()

# Replace with actual phone number (must be in format: 2547XXXXXXXX)
phone_number = '254742754675'
amount = 1  # Test with small amount
account_reference = 'Test Payment'
transaction_desc = 'Payment for test'
callback_url = 'https://6ac1-154-159-252-72.ngrok-free.app/mpesa/callback/'  # Use a valid URL

response = mpesa.stk_push(phone_number, amount, account_reference, transaction_desc, callback_url)

print(response.text)
